<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Proves Goole Fonts</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Comfortaa&text=Fetch text específic" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" />
		<link
			href="https://fonts.googleapis.com/css2?family=Comme:wght@200;450;700&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
			rel="stylesheet" />
		/>
		<!-- <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols|Material+Symbols+Outlined|Material+Symbols+Round|Material+Symbols+Sharp"
      rel="stylesheet"
    /> -->
		<!-- <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,1,-25" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,100,0,100" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,100,0,200" />

		<style>
			body {
				font-size: 32px;
			}

			div {
				margin: 10px;
			}

			div:nth-child(1) {
				font-family: "Crimson Pro", sans-serif;
			}
			div:nth-child(2) {
				font-family: "Literata", sans-serif;
			}
			div:nth-child(3) {
				font-family: "Comfortaa", sans-serif;
			}
			div:nth-child(4) {
				font-family: "Roboto", sans-serif;
			}
			div:nth-child(4) > div:nth-child(1) {
				font-family: inherit;
				font-weight: 100;
			}
			div:nth-child(4) > div:nth-child(2) {
				font-family: inherit;
				font-weight: 300;
			}
			div:nth-child(4) > div:nth-child(3) {
				font-family: inherit;
				font-weight: 500;
			}
			div:nth-child(4) > div:nth-child(4) {
				font-family: inherit;
				font-weight: 700;
			}
			div:nth-child(5) {
				font-family: "Comme", sans-serif;
			}
			div:nth-child(5) > div:nth-child(1) {
				font-family: inherit;
				font-weight: 200;
			}
			div:nth-child(5) > div:nth-child(2) {
				font-family: inherit;
				font-weight: 450;
			}
			div:nth-child(5) > div:nth-child(3) {
				font-family: inherit;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div>Making the web beautiful</div>
		<div>Making the web beautiful</div>
		<div>Fetch text específic</div>
		<div>
			<div>Helvetica 100</div>
			<div>Helvetica 300</div>
			<div>Helvetica 500</div>
			<div>Helvetica 700</div>
		</div>
		<div>
			<div>Comme 200</div>
			<div>Comme 450</div>
			<div>Comme 700</div>
		</div>
		<span class="material-icons">account_circle</span>
		<span class="material-icons-outlined">account_circle</span>
		<span class="material-icons-sharp">account_circle</span>
		<span class="material-icons-round">check_circle</span>
		<span class="material-icons-two-tone">check_circle</span>
		<span class="material-symbols-outlined">logout</span>
		<span class="material-symbols-rounded">logout</span>
		<span class="material-symbols-outlined">add_circle</span>
		<span class="material-symbols-sharp">add_circle</span>
	</body>
</html>
